# midnight-barstation

./: .gitignore  Jenkinsfile  Program.cs  midnight.csproj  midnight.sln
.github/workflows/: deploy.yaml
Barstation/: Barstation.csproj  Jenkinsfile  Program.cs
Barstation.tests/: Barstation.Tests.csproj
Barstation/Models/: Wallet.cs
Barstation/Properties/: launchSettings.json
Barstation/Services/: TransactionRepository.cs  WalletOperations.cs  WalletRepository.cs
Docker/: Dockerfile
Models/: PaymentRequest.cs  Transaction.cs  Wallet.cs
Properties/: launchSettings.json
barstation/: Barstation.csproj
barstation.tests/: TransactionRepositoryTests.cs  WalletOperationsTests.cs  WalletRepositoryTests.cs
barstation/.github/workflows/: deploy.yaml
barstation/Docker/: Dockerfile
barstation/Models/: Transaction.cs
